{
  "name": "alpha-chain-phaser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Alpha Chain — a high-velocity word-chain + engine-builder game, ported to Phaser.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run build:authority",
    "build:authority": "vite build --config vite.authority.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css}\"",
    "export:game": "knockbox pack --build \"npm run build\" --in dist --manifest export/GAME.json --out dist-game/"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.10.4",
    "knockbox-cli": "^1.0.0",
    "prettier": "^3.8.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
